<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="sal.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>University "Aurel Vlaicu"</title>
</head>
<body>
	<div class="wrapper">
		
		<!--  header -->
		<header>
			<a href="#" class="logo">UAV</a>
			<div class="toggle" onclick="toggleClassName();"></div>
		</header>

		<!--  Sidebar -->
		<div class="sidebar">
			<ul>
				<li><a href="#home" onclick="toggleClassName();">Acasa</a></li>
				<li><a href="#about" onclick="toggleClassName();">Despre</a></li>
				<li><a href="#services" onclick="toggleClassName();">Facultati</a></li>
				<li><a href="#testmonials" onclick="toggleClassName();">Testimoniale</a></li>
				<li><a href="#team" onclick="toggleClassName();">Team</a></li>
				<li><a href="#contact" onclick="toggleClassName();">Contact</a></li>
			</ul>
		</div>

		<!--  banner -->
		<div class="banner" id="home">
			<img src="images/uav.jpg">
			<div class="content" data-sal="slide-left" data-sal-duration="500">
				<h2>Universitatea <br> "Aurel Vlaicu"</h2>
				<p>Universitatea „Aurel Vlaicu” s-a dezvoltat continuu și temeinic,
					 diversificându-și oferta educațională, astfel că putem semnala acum 33 programe
					 de studii universitare de licență, forma de învățământ zi, precum și 31 programe
					 de studii universitare de master. De asemenea, la domeniul filologie din cadrul 
					 Școlii Doctorale Interdisciplinare s-a adăugat domeniul teologie și ingineria mediului.
					 Astfel, Universitatea „Aurel Vlaicu” din Arad cuprinde toate ciclurile de studii,
					 anume studii universitare de licență, studii universitare de master, studii universitare de doctorat.</p>
			</div>
		</div>

		<!--  about -->
		<section class="about" id="about">
			<div class="contentBx" data-sal="slide-right" data-sal-duration="500">
				<h2 class="heading">Despre Noi</h2>
				<p class="text"><br>Universitatea „Aurel Vlaicu” din Arad și comunitatea
					 academică a acesteia aderă la THE MAGNA CHARTA OF EUROPEAN UNIVERSITIES (Bologna 1988).
					 Universitatea „Aurel Vlaicu” din Arad păstrează tradițiile valoroase ale învățământului românesc,
					 dar în același timp se aliniază la cerințele și standardele calitative ale țărilor europene dezvoltate,
					 așa cum au fost trasate prin Declarația de la Bologna (iunie 1999) completate și confirmate la Conferința
					 de la Berlin (2003) și Bergen (2005).<br>Cu o istorie ce reunește mai mult de patru decenii de existență,
					 UAV continuă tradițiile valoroase ale învățământului românesc, fiind capabilă să-și definească dar,
					 mai ales să-și asume o misiune și un set de valori. La baza funcționării UAV stau principiile enumerate în continuare</p>
			</div>
			<div class="imgBx" data-sal="slide-left" data-sal-duration="500"></div>
		</section>


		<!--  service -->
		<section class="services" id="services">
			<h2 class="heading" data-sal="slide-right" data-sal-duration="500">Domeniile pe care le veti gasii la facultatea noastra</h2>
			<p class="text" data-sal="slide-left" data-sal-duration="500">Facultatea de Științe Economice,
				Facultatea de Științe Exacte,
				Facultatea de Științe Umaniste și Sociale,
				Facultatea de Științe ale Educației, Psihologie și Asistență Socială,
				Facultatea de Teologie Ortodoxă „Ilarion V. Felea”,
				Facultatea de Inginerie,
				Facultatea de Inginerie Alimentară, Turism și Protecția Mediului,
				Facultatea de Educație Fizică și Sport,
				Facultatea de Design.</p>
			<div class="container">
				<div class="serviceBx" data-sal="slide-right" data-sal-duration="500">
					<div>
						<img src="images/icon1.png">
						<h2>Design</h2>
					</div>
				</div>
				<div class="serviceBx" data-sal="slide-up" data-sal-duration="500">
					<div>
						<img src="images/icon2.png">
						<h2>Inginerie</h2>
					</div>
				</div>
				<div class="serviceBx" data-sal="slide-left" data-sal-duration="500">
					<div>
						<img src="images/icon3.png">
						<h2>Economie</h2>
					</div>
				</div>
			</div>
		</section>
		
		<!--  technologies -->
		<section class="technolgy">
			<div class="contentBx" data-sal="slide-right" data-sal-duration="500">
				<h2 class="heading">Facultatile noastre va ofera:</h2>
				<p class="text">posibilitatea obţinerii unor burse de merit, de studiu şi sociale, atât pentru studenţii bugetari cât şi pentru studenţii cu taxă. Bursele acoperă toate cheltuielile de şcolarizare;
					posibilitatea obţinerii unor burse de studiu în străinătate şi cuprinderea în proiecte (în prezent suntem parteneri la numeroase proiecte europene privind mobilităţi ale studenţilor universităţii în Germania, Norvegia, Danemarca, Italia, Spania, Portugalia, Franţa, Cehia, Slovacia, Ungaria, Polonia, Finlanda);
					reduceri de tarife pentru transport, manifestări culturale şi sportive;
					cazarea în căminele studenţeşti, servirea mesei la cantină;
					tabere studenţeşti gratuite;
					ample şi numeroase activităţi studenţeşti organizate de Liga Studenţilor din UAV</p>
			</div>
			<div class="imgBx" data-sal="slide-left" data-sal-duration="500">
				<img src="">
			</div>
		</section>

	

		<!--  testimonials -->
		<section class="testimonials" id="testmonials">
			<h2 class="heading">Ce spun studentii nostri</h2>
			<div class="container">
				<div class="contentBx" data-sal="slide-right" data-sal-duration="500">
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p><br>
						<h3>Student x</h3>
					</div>
				</div>
				<div class="contentBx" data-sal="slide-left" data-sal-duration="500">
					<div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p><br>
						<h3>Student y</h3>
					</div>
				</div>
			</div>
		</section>

		<!--  Team -->
		<section class="team" id="team">
			<h2 class="heading" data-sal="slide-left" data-sal-duration="500">Cadrele didactice</h2>
			<p class="text" data-sal="slide-right" data-sal-duration="500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
			<div class="container">
				<div class="teamBx">
					<div class="box">
						<div class="imgBx">
							<img src="images/prof.jpg">
						</div>
						<div class="content">
							<h2>Profesorul prof<br><span>Inginerie</span></h2>
						</div>
					</div>
				</div>
				<div class="teamBx">
					<div class="box">
						<div class="imgBx">
							<img src="images/prof.jpg">
						</div>
						<div class="content">
							<h2>Profesorul prof<br><span>Software</span></h2>
						</div>
					</div>
				</div>
				<div class="teamBx">
					<div class="box">
						<div class="imgBx">
							<img src="images/prof.jpg">
						</div>
						<div class="content">
							<h2>Profesorul prof<br><span>Design</span></h2>
						</div>
					</div>
				</div>
				<div class="teamBx">
					<div class="box">
						<div class="imgBx">
							<img src="images/prof.jpg">
						</div>
						<div class="content">
							<h2>Profesorul prof<br><span>Finante Banci</span></h2>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--  contact -->
		<section class="contact">
			<div>
				<h2 class="heading" data-sal="slide-left" data-sal-duration="500">Contacteaza-ne</h2>
				<p class="text" data-sal="slide-right" data-sal-duration="500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
			</div>
		</section>

		<section class="about" id="contact">
			<div class="contentBx redBg">
				<div class="form" data-sal="slide-right" data-sal-duration="500">
					<div class="inputBx">
						<input type="text" name="" placeholder="Full Name">
					</div>
					<div class="inputBx">
						<input type="text" name="" placeholder="Email Address">
					</div>
					<div class="inputBx">
						<input type="text" name="" placeholder="Mobile No.">
					</div>
					<div class="inputBx">
						<textarea placeholder="Write your message here..."></textarea>
					</div>
					<div class="inputBx">
						<input type="submit" value="Send" name="">
					</div>
				</div>
			</div>
			<div class="imgBx2"></div>
		</section>

		<!--  Footer -->
		<section class="footer">
			<p class="text">Design & Developed By Anitei Raul Gabriel</p>
			<ul>
				<p class="text">Follow us on : </p>
				<li><a href="#"><img src="images/facebook.png"></a></li>
				<li><a href="#"><img src="images/twitter.png"></a></li>
				<li><a href="#"><img src="images/linkedin.png"></a></li>
			</ul>
		</section>

	</div>


	<script type="text/javascript" src="sal.js"></script>
	<script type="text/javascript">

		sal({
		  once: false,
		});

		function toggleClassName(){
			var sidebar = document.querySelector('.sidebar');
			var wrapper = document.querySelector('.wrapper');
			var toggle = document.querySelector('.toggle');
			sidebar.classList.toggle('active')
			wrapper.classList.toggle('active')
			toggle.classList.toggle('active')
		}

		window.addEventListener('scroll', function(){
			var header = document.querySelector('header');
			header.classList.toggle("sticky", window.scrollY > 0 )
		})
	</script>
</body>
</html>